{
  "name": "mplayer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "homepage": "https://github.com/DarkraiNemo/MPlayer.git",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --linux --win"
  },
  "build": {
    "appId": "com.mplayer.mplayer",
    "productName": "MPlayer",
    "icon": "dist/zonia.ico",
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "dist/zonia.ico",
      "maintainer": "Darkgrey_ <backupusa190@gmail.com>"
    },
    "win": {
      "target": ["nsis", "portable"],
      "icon": "dist/zonia.ico"
    }
  },
  "keywords": [],
  "author": {
    "name": "Darkgrey_",
    "email": "backupusa190@gmail.com"
  },
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3"
  }
}
